/*!
 * Custom CSS for Spark.
 */

// It starts here.

@import "bootstrap.less";

@sparkColor:								#00ABDF;
@kickstarterColor:					#87C442;
@angelListColor:						@purple;

.navbar .logo {
	float: left;
	display: block;
	padding: 10px;
	margin-left: -10px;
  width: 200px;
  height: 80px;
}

a.ks {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
	color: #333;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
	background: @kickstarterColor;
	margin: 20px 0 20px 0;
	padding: 20px;
	display: block;
  .box-shadow(3px 3px 0 rgba(0, 0, 0, .5));
	&:hover {
		background: darken(@kickstarterColor, 5%);
	}
}

img.click {
  margin: 30px 10px 0 0;
}

.navbar-inner {
	border: 0;
}

#xmas-buttons {
  display: none;
  margin-bottom: 1em;
}

#facebook-login {
  display: none;
}

#fb-login-button {
  margin-bottom: 1em;
  padding: 20px 24px;
  .buttonBackground(#8b9dc3, #3b5998);
}

h1 {
	text-transform: uppercase;
	font-weight: 800;
  line-height: normal;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

h1#slabtext2 {
  line-height: 75%;
  margin-top: 5px;
}

h1#slabtext5 {
  line-height:90%;
}

h1.demo {
  margin-bottom: 10px;
}

pre.prettyprint {
  padding:10px;
}

.sparkbtn {
  display: inline-block;
  .ie7-inline-block();
  padding: 20px;
  margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
	line-height: 20px;
  *line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  *border: 0;
  border-bottom-color: darken(@btnBorder, 10%);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05));
  color: @white;
  text-shadow: 0 1px 0 rgba(0,0,0,.25);
  .flatButtonBackground(@sparkColor);

  // Hover state
  &:hover {
    color: @grayLighter;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-color .2s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05));
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}

.direction {
	padding-top: 60px;
}

.btn-kickstarter {
	.flatButtonBackground(@kickstarterColor);
  color: #333;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.btn-angellist {
	.flatButtonBackground(@angelListColor);
}

hr {
	margin: 60px 0;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.twitter-container {
    position: relative;
    padding-bottom: 500px; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.twitter-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.social-container {
  position: relative;
  padding-bottom: 70px;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.social-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flatButtonBackground(@startColor) {
  // gradientBar will set the background to a pleasing blend of these, to support IE<=9
  background-color: @startColor;
  *background-color: @startColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    background-color: darken(@startColor, 10%);
    *background-color: darken(@startColor, 15%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@startColor, 20%) e("\9");
  }
}

p.spread-out {
	font-size: 18px;
	line-height: 36px;
	font-weight: 300;
	margin-bottom: 24px;
}

p.api {
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
	margin-bottom: 20px;
}

code.spread-out {
	display: block;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;
}

.instructions {
	display: block;
	background-color: @sparkColor;
	padding: 20px 20px 15px;
	margin-top: 20px;
  margin-bottom: 20px;
}

.instructions a {
  color: @white;
  text-decoration: underline;
}

.instructions.red {
  background-color: @red;
}

.instructions p {
	color: @white;
	font-size: 18px;
	line-height: 24px;
	font-weight: 300;
}

hr.soften {
	height: 1px;
	margin: 60px 0 60px 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
	border: 0;
}

hr.soften.small {
  margin:30px 0;
}

.controls input {
  margin-bottom: 10px;
}

#pressnav.affix {
  top: 140px;
}

footer {
	background: #eee;
	margin-top: 45px;
	padding: 35px 0 100px;
	border-top: 1px solid #e5e5e5;
}

footer h5 {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 30px;
}

footer ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 14px;
}

@media (max-width: 500px) {
  .navbar .logo {
    margin: 0 auto;
    padding: 0;
    float:none;
    width:200px;
  }

  body a.ks {
    margin: 0 20px;
    float: none;
    text-align: center;
  }
}

@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
  }

  footer .container {
    margin-left: 20px;
    margin-right: 20px;
  }

  p.spread-out {
    line-height: 20px;
  }

  img.big {
    margin-bottom: 20px;
  }

  hr.soften {
    margin: 20px 0;
  }

}

@media (max-width: 979px) {
  body .navbar-fixed-top .navbar-inner {
    padding: 0;
    box-shadow: none;
  }

  a.ks {
    margin-right: 20px;
  }
}